# mount point	fstype		device			[device2]
 
# /recovery       emmc            recovery
# /boot           emmc            boot
# /system         ext4            system
# /cache          ext4            cache
# /misc           emmc            misc
# /sdcard         vfat            /dev/block/sda1  /dev/block/sda
# /internal_sdcard vfat           /dev/block/mmcblk0p14
# /data           ext4            userdata
# /devlog     ext4      devlog

/recovery		emmc		/dev/block/mmcblk0p5
/boot			emmc		/dev/block/mmcblk0p4
/cache			ext4		/dev/block/mmcblk0p13
/data			ext4		/dev/block/mmcblk0p15
/sdcard			vfat		/dev/block/mmcblk0p14
/system			ext4		/dev/block/mmcblk0p12
/misc			emmc		/dev/block/mmcblk0p17